<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!---_-_-_- Start of the Portfolio Page -_-_-_--->
    <header>Emmanuel Lozano Padilla
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
    </header>
     <h1>Some of my previous projects</h1>

     <!---_-_-_- Project 1 -_-_-_--->
    <h2>Zoo</h2>
        <p>Created a website for easier access to animal info for zoo employes</p>
     <!---_-_-_- Project 2 -_-_-_--->
    <h2>Grocery List</h2>
        <p>Created a website for easier access to my grocery list</p>
     <!---_-_-_- Project 3 -_-_-_--->
     <h2>Vault</h2>
        <p>Created a vault website with code given on website access</p>

</body>
</html>